
# Example 
source = ~/.dotfiles/hyprland/example.conf

# Input
source = ~/.dotfiles/hyprland/inputs.conf

# Keybindings
source = ~/.dotfiles/hyprland/keybinds.conf




## Maintenance Things
# Power Reduction
decoration{
  blur:enabled = false
  drop_shadow = false
}

# disable extra sent frames.
misc:vfr = true


animation=fade,0
animation=workspaces, 1, 1.2, default



binde=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
binde=, XF86AudioLowerVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%-
binde=, XF86AudioMute, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 0%
binde=, XF86AudioMicMute, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 0%
