## Maintenance Things
# Power Reduction
decoration{
  blur:enabled = false
  drop_shadow = false
}

# disable extra sent frames.
misc:vfr = true


# Set up animations.
animation=fade,0
animation=workspaces, 1, 1.2, default


# preload = ~/Pictures/kanon-wallpaper.jpg
# wallpaper = monitor,~/Pictures/kanon-wallpaper.jpg

# Imports
source = ~/.dotfiles/hyprland/imports.conf


exec-once = nm-applet &
exec-once = hyprpaper &
exec-once = waybar -c ~/.dotfiles/hyprland/waybar/waybar.conf &


