## Keybindings

$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, E, exec, $fileManager

# ALT_L keybindings
bind = $mainMod, M, exit,
bind = ALT_L, F4, killactive,
bind = ALT_L, Return, exec, $terminal
bind = ALT_L, space, exec, $menu

bind = $mainMod, o, togglefloating,
bind = $mainMod, p, pseudo, # dwindle
bind = $mainMod, i, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move focus with mainMod + vim keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch workspaces with mainMod + L/R
bind = $mainMod Control_L, right, workspace, +1
bind = $mainMod Control_L, left, workspace, -1
bind = $mainMod SHIFT, l, workspace, e+1
bind = $mainMod SHIFT, h, workspace, e-1
bind = $mainMod SHIFT, 1, workspace, 1

# Move active window to a workspace with mainMod + L/R
bind = $mainMod SHIFT ALT_L, l, movetoworkspace, +1
bind = $mainMod SHIFT ALT_L, h, movetoworkspace, -1

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}



# Media Keybinds
binde =, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
binde =, XF86AudioLowerVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%-
binde =, XF86AudioMute, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 0%

# Mic Muting
binde =, XF86AudioMicMute, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 0%

# Screen brightness
bind = , XF86MonBrightnessUp, exec, brightnessctl s +1%
bind = , XF86MonBrightnessDown, exec, brightnessctl s 1%-

# Media Settings
bind = Control_L ALT_L Shift_R, right, exec, playerctl next
bind = Control_L ALT_L Shift_R, left, exec, playerctl previous


# Keyboard backlight
bind = , XF86Go, exec, brightnessctl -d *::kbd_backlight set +3%
bind = , Cancel, exec, brightnessctl -d *::kbd_backlight set 3%-


# Names of Keys 
# XF86Go 
# Cancel 
# XF86Display
