## Keybindings

# $mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = SUPER, E, exec, $fileManager

# ALT_L keybindings
bind = SUPER, M, exit,
bind = ALT_L, F4, killactive,
bind = SUPER, F4, killactive,
bind = ALT_L, Return, exec, $terminal
bind = ALT_L, space, exec, $menu

bind = SUPER, f, togglefloating,
# bind = SUPER, p, pseudo, # dwindle
# bind = SUPER, i, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# Move focus with mainMod + vim keys
bind = SUPER, h, movefocus, l
bind = SUPER, l, movefocus, r
bind = SUPER, k, movefocus, u
bind = SUPER, j, movefocus, d

# Switch workspaces with mainMod + L/R
bind = SUPER Control_L, right, workspace, +1
bind = SUPER Control_L, left, workspace, -1
bind = SUPER SHIFT, l, workspace, e+1
bind = SUPER SHIFT, h, workspace, e-1
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3

# Move active window to a workspace with mainMod + L/R
bind = SUPER SHIFT ALT_L, l, movetoworkspace, +1
bind = SUPER SHIFT ALT_L, h, movetoworkspace, -1

# Example special workspace (scratchpad)
bind = SUPER, S, togglespecialworkspace, magic
bind = SUPER SHIFT, S, movetoworkspace, special:magic

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Move windows
binde = SUPER, y, movewindow, l
binde = SUPER, o, movewindow, r
binde = SUPER, i, movewindow, u
binde = SUPER, u, movewindow, d

binde = SUPER SHIFT, o, resizeactive, 10 0
binde = SUPER SHIFT, y, resizeactive, -10 0
binde = SUPER SHIFT, i, resizeactive, 0 -10
binde = SUPER SHIFT, u, resizeactive, 0 10

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}



# Media Keybinds
binde =, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
binde =, XF86AudioLowerVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%-
binde =, XF86AudioMute, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 0%

# Mic Muting
# binde =, XF86AudioMicMute, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 0%

# Screen brightness
binde = , XF86MonBrightnessUp, exec, brightnessctl s +5%
binde = , XF86MonBrightnessDown, exec, brightnessctl s 5%-

# Media Settings
bind = Control_L ALT_L Shift_R, right, exec, playerctl next
bind = Control_L ALT_L Shift_R, left, exec, playerctl previous


# Keyboard backlight
bind = , XF86Go, exec, brightnessctl -d *::kbd_backlight set +3%
bind = , Cancel, exec, brightnessctl -d *::kbd_backlight set 3%-


# Names of Keys 
# XF86Go 
# Cancel 
# XF86Display

